{
  "name": "pocketprox",
  "version": "1.0.0",
  "description": "The is minecraft bedrock edition writed in js(JavaScript)",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PocketProX/PocketProX.git"
  },
  "keywords": [
    "minecraft"
  ],
  "author": "KnosTx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PocketProX/PocketProX/issues"
  },
  "homepage": "https://github.com/PocketProX/PocketProX#readme",
  "dependencies": {
    "raknet": "^1.8.0"
  }
}
